VITE_SUPABASE_URL=https://pbfixkrqclcryzedfybj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZml4a3JxY2xjcnl6ZWRmeWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTc3NjksImV4cCI6MjA2NjY3Mzc2OX0.iiAE3Zi67IM4ZJVlOSJhAmAz6ttT21q2G5uiP9r68uA
